group 'lk.payhere.payhere_mobilesdk_flutter'
version '3.0'

buildscript {
    ext.kotlin_version = '2.0.20' // Update to the latest stable version
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1' // Or the latest compatible version
        classpath 'com.google.gms:google-services:4.3.15'


    }
}
rootProject.buildDir = "../build"
subprojects {
    afterEvaluate{ project->
        if (project.plugins.hasPlugin("com.android.application") ||
                project.plugins.hasPlugin("com.android.library")){
            project.android{
                compileSdkVersion 34
            }
        }

    }
}
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url  "https://repo.repsy.io/mvn/payhere/payhere-mobilesdk-android/"
        }
    }
}




tasks.register("clean", Delete) {
    delete rootProject.buildDir
}