# Zing_Updated

./: README.md
ZING/: README.md  firebase.json  pubspec.yaml
ZING/.firebase/: hosting.LmZpcmViYXNlL3ppbmctY2I1MWMvaG9zdGluZw.cache
ZING/android/: build.gradle  gradle.properties
ZING/android/app/: build.gradle  google-services.json  lint-baseline.xml
ZING/android/app/src/main/: AndroidManifest.xml
ZING/android/app/src/main/kotlin/com/zingmarketingmastery/zing/: MainActivity.kt
ZING/android/app/src/main/res/values/: styles.xml
ZING/android/app/src/profile/: AndroidManifest.xml
ZING/functions/: index.js  package-lock.json  package.json
ZING/ios/: Podfile
ZING/ios/Runner/: GoogleService-Info.plist
ZING/ios/Runner.xcodeproj/: project.pbxproj
ZING/lib/: main.dart
ZING/lib/AdminPanal/: AddAdminScreen.dart  AdminPanalDashBoard.dart  AdminStoreDetails.dart  AdminUpdateRegitrationAmount.dart  FilterOrderByUser.dart  ManageAdvertisement.dart  ManageOffer.dart  ManageStore.dart  ManageUser.dart  OrderDetail.dart  PaymentManagement.dart  USerDetails.dart
ZING/lib/Cart/: CartProvider.dart  CartScreen.dart
ZING/lib/Chat/: ChatScreen.dart  ChatsScreen.dart
ZING/lib/Modal/: ChatMessage.dart  CoustomUser.dart
ZING/lib/Service/: AdvertisementProvider.dart  ChatProvider.dart  CoustomUserProvider.dart  EncryptionHelper.dart  OfferProvider.dart  OrderProvider.dart  SettingProvider.dart  StoreProvider.dart  ThameProvider.dart  TrasnlationService.dart
ZING/lib/screen/: CompanyNavDrawer.dart  (+1 more)
ZING/linux/: CMakeLists.txt
ZING/test/: widget_test.dart
(+39 files in other folders)
